<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Priya Haridas Kotnis | Fashion | Beauty | Lifestyle</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="./assets/_favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">
  <style>
    #loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 999999;  
    }
    .loading-image {
      position: absolute;
      top: 30%;
      z-index:1001;
      left: 34%;
      width: 500px;
      height: auto;
      margin:-60px 0 0 -60px;
    }
    .text-loading{
      text-align: center;
      color:#05BBEF;
      font-size:30px;
      font-family: League-Gothic;
      font-weight: bold;
    }
    @media screen and (max-width: 500px) {
      .loading-image{
        left: 10%;
        width: 400px;
        padding: 10%;
        top: 50%;
      }    
    }
    @media screen and (max-width: 800px){
      .loading-image {
        position: absolute;
        top: 30%;
        z-index:1001;
        left: 25%;
        width: 500px;
        height: auto;
        margin:-60px 0 0 -60px;
      } 
    }
  </style>
</head>
<body> 
  <app-root>
      <div id="loading">
          <img class="loading-image" src="./assets/images_data/loading.gif"  alt="Loading..."/>
          <br><br><br><br>
          <p class="text-loading" >Priya Haridas Kotnis Blog Loading....</p>
      </div>
  </app-root>
</body>
</html>
